# jsnoise-api

./: .gitignore  README.md  jsnoise-api.sln
.github/workflows/: fb-dotnet7_vuejsworkshops.yml  master_vuejsworkshops.yml
api/: Api.csproj  Api.sln  Startup.cs  livenessdb
api/Config/: MappingProfile.cs
api/Controllers/: ProducersController.cs  ShowsController.cs
api/GraphQL/: JsNoiseMutation.cs  JsNoiseQuery.cs  JsNoiseSchema.cs
api/GraphQL/Types/: ProducerAggregateDtoType.cs  ProducerInputType.cs  ProducerType.cs  ShowDtoType.cs  ShowsResponseType.cs
api/Handlers/: ShowHandler.cs
api/Properties/: launchSettings.json
api/Services/: FeedUpdaterService.cs  RssReaderService.cs
api/wwwroot/: index.html
apis/: Program.cs  apis.csproj  appsettings.json
apis/Config/: MappingProfile.cs
apis/Controllers/: ProducersController.cs
apis/Domain/: PodcastsCtx.cs  Producer.cs
apis/Dto/: ShowParsedDto.cs
apis/GraphQL/Types/: ShowDtoType.cs  ShowType.cs
apis/Handlers/: ProducerPostHandler.cs  ProducersAdminHandler.cs
apis/Properties/: launchSettings.json
